{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    { "src": "frontend/**", "use": "@vercel/static" },
    { "src": "backend/src/serverless.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/", "dest": "/frontend/Odontotech.html" },
    {
      "src": "/(auth|patients|appointments|services|plans|exams|config|dentists|health|api)(/.*)?",
      "dest": "/backend/src/serverless.ts"
    },
    { "src": "/(.+\\.(?:js|jsx|css|png|jpg|jpeg|svg|ico|webp|woff2?|map|json))", "dest": "/frontend/$1" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
